version: '3.3'

services:

  agent2:
    image: agent:22232
    restart: always
    # Port mapping from host to container
    ports:
      #  HOST:CONTAINER
      - '3002:3002'
    expose:
      - '3002'