#!/usr/bin/env ansible-playbook
---
# - hosts: torcs:servers
- hosts: 127.0.0.1
  connection: local
  become: True
  become_method: sudo
  # connection: ssh
  gather_facts: True
  roles:
    - time-and-locale
    - gcc
    - git
    - opengl
    - zip
    - packages
    - lib
    - dist-upgrade

- hosts: 127.0.0.1
  connection: local
#  connection: ssh
  gather_facts: True
  roles:
    - plib
    - torcs-server