#!/usr/bin/env ansible-playbook
---
- hosts: torcs:clients
  connection: ssh
  become: False

  gather_facts: True
  roles:
    # - packages
    # - lib
    # - dist-upgrade
    - python
    - pip
    - torcs-agent