#!/usr/bin/env ansible-playbook
---
# - hosts: torcs:clients
- hosts: 127.0.0.1
  connection: local
  become: False
  # connection: ssh
  gather_facts: True
  roles:
    - packages
    - lib
    - dist-upgrade
    - python
    - pip
    - torcs-agent