#!/usr/bin/env ansible-playbook
---
- hosts: torcs:clients
  become: False
  connection: ssh
  gather_facts: True
  roles:
    - packages
    - lib
    - dist-upgrade
    - python
    - pip
    - torcs-agent