#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  connection: local
  become: False
  gather_facts: True
  roles:
    # - time-and-locale
    # - zsh
    # - gcc
    # - git
    # - opengl
    # - zip
    # - dist-upgrade
    # - packages
    # - lib
    # - plib
    - torcs-server