---
- name: Check if MultiAgentTORCS directory exists
  stat:
    path: "/home/{{ ansible_user_id }}/MultiAgentTORCS"
  register: agent_torcs_dir

- name: Git checkout MultiAgentTORCS
  ansible.builtin.git:
    repo: https://github.com/abhisheknaik96/MultiAgentTORCS.git
    dest: "/home/{{ ansible_user_id }}/MultiAgentTORCS"
  when: agent_torcs_dir.stat.exists == false

- name: Copy requirements.txt
  ansible.builtin.copy:
    src: pip/requirements.txt
    dest: "/home/{{ ansible_user_id }}/MultiAgentTORCS/requirements.txt"
    mode: 'u=rwx,g+x'

- name: Install python packages for torcs-agent
  shell:
    pip install --upgrade pip -r "/home/{{ ansible_user_id }}/MultiAgentTORCS/requirements.txt"